#!/usr/bin/env python3
"""
Backfill the 6 classification fields for all existing tickers in tickers.json.

The REIT classification hierarchy used here follows standard FactSet / GICS conventions:
  - Economy: "US"
  - Sector: "Real Estate"
  - Subsector: "Equity REITs"
  - Industry Group: High-level grouping (e.g., "Residential", "Commercial", "Specialty")
  - Industry: Same as existing "industry" field ("Equity REITs")
  - Subindustry: Already populated (e.g., "Apartment Equity REITs")

The Industry Group is derived from subindustry to create a useful middle-tier filter.
"""

import json
import os

DATA_DIR = os.path.join(os.path.dirname(__file__), "..", "data")

# Map subindustry → industry group (a higher-level classification)
SUBINDUSTRY_TO_GROUP = {
    "Apartment Equity REITs": "Residential REITs",
    "Single-Family Equity REITs": "Residential REITs",
    "Manufactured Homes Equity REITs": "Residential REITs",
    "Data Center Equity REITs": "Technology REITs",
    "Tower Equity REITs": "Technology REITs",
    "Healthcare and Life Sciences Equity REITs": "Healthcare REITs",
    "Hotel and Motel Equity REITs": "Lodging REITs",
    "Industrial and Warehouse Equity REITs": "Industrial REITs",
    "Land Equity REITs": "Specialty REITs",
    "Multi-Type Equity REITs": "Specialty REITs",
    "NNN Equity REITs": "Net Lease REITs",
    "Office Equity REITs": "Office REITs",
    "Retail Equity REITs": "Retail REITs",
    "Self-Storage Equity REITs": "Storage REITs",
}

def main():
    tickers_path = os.path.join(DATA_DIR, "tickers.json")
    with open(tickers_path) as f:
        tickers = json.load(f)

    updated = 0
    for t in tickers:
        sub = t.get("subindustry", "")
        
        # Only backfill if fields are missing/empty
        changed = False
        
        if not t.get("economy"):
            t["economy"] = "US"
            changed = True
        
        if not t.get("sector"):
            t["sector"] = "Real Estate"
            changed = True
        
        if not t.get("subsector"):
            t["subsector"] = "Equity REITs"
            changed = True
        
        if not t.get("industryGroup"):
            group = SUBINDUSTRY_TO_GROUP.get(sub, "Other REITs")
            t["industryGroup"] = group
            changed = True
        
        if not t.get("industry"):
            t["industry"] = "Equity REITs"
            changed = True
        
        if not t.get("subindustry"):
            t["subindustry"] = "Other"
            changed = True
        
        if changed:
            updated += 1

    # Write back
    with open(tickers_path, "w") as f:
        json.dump(tickers, f)

    print(f"Updated {updated}/{len(tickers)} tickers with classification data")
    
    # Also update client/public/data/tickers.json
    client_path = os.path.join(DATA_DIR, "..", "client", "public", "data", "tickers.json")
    if os.path.exists(client_path):
        with open(client_path, "w") as f:
            json.dump(tickers, f)
        print(f"Also updated {client_path}")

    # Print summary
    groups = {}
    for t in tickers:
        g = t.get("industryGroup", "?")
        groups[g] = groups.get(g, 0) + 1
    print("\nIndustry Group breakdown:")
    for g in sorted(groups.keys()):
        print(f"  {g}: {groups[g]} tickers")

if __name__ == "__main__":
    main()
